{
  "name": "electron-releases",
  "description": "Complete and up-to-date info about every release of Electron",
  "repository": "https://github.com/electron/electron-releases",
  "version": "2.39.0",
  "main": "index.json",
  "license": "MIT",
  "devDependencies": {
    "@octokit/rest": "^15.2.6",
    "chai": "^4.1.2",
    "check-for-leaks": "^1.2.0",
    "dotenv-safe": "^5.0.1",
    "flat": "^4.0.0",
    "got": "^8.0.1",
    "hubdown": "^2.0.0",
    "json-to-markdown-table": "^1.0.0",
    "lodash": "^4.17.4",
    "make-promises-safe": "^1.1.0",
    "mocha": "^5.0.5",
    "parse-link-header": "^1.0.1",
    "platform-utils": "^1.0.0",
    "semver": "^5.4.1",
    "standard": "^11.0.1",
    "standard-markdown": "^4.0.2"
  },
  "scripts": {
    "build": "npm run collect && npm run update-readme",
    "collect": "node script/collect.js",
    "update-readme": "node script/update-readme.js",
    "test": "mocha && standard --fix && standard-markdown",
    "prepack": "check-for-leaks",
    "prepush": "check-for-leaks",
    "release": "./script/release.sh"
  }
}
